RhinoStableDiffuison/ControlNetPage.xaml

<Page x:Class="RiSC.ControlNetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RiSC" xmlns:mainpagemvvm="clr-namespace:RiSC.MainPageMVVM" 
      mc:Ignorable="d" 
      d:DesignHeight="546" d:DesignWidth="874"
      Title="ControlNetPage">

    <Grid  Background="Transparent" SnapsToDevicePixels="False">
        <Border CornerRadius="5" Background="#FFFFEBD8">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="ControlNet Settings" HorizontalAlignment="Center" FontSize="35" FontStyle="Oblique" FontWeight="Bold"></TextBlock>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="IsControlNetOn" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <CheckBox Margin="5" IsChecked="{Binding Path=IsControlNetOn}"></CheckBox>
                        <Button Width="100" Margin="5" Height="25" Content="保存设置" Command="{Binding Path=SaveControlNetPage}"></Button>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="ControlNetModule0" Margin="4"></TextBlock>
                        <ComboBox Width="200" ItemsSource="{Binding Path=ControlNetModuleList}" SelectedItem="{Binding Path=ControlNetModule, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsControlNetOn}"></ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="ControlNetModel0" Margin="4"></TextBlock>
                        <ComboBox Width="200" ItemsSource="{Binding Path=ControlNetModelList}" SelectedItem="{Binding Path=ControlNetModel,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsControlNetOn}"></ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="Model0 weight" VerticalAlignment="Center"></TextBlock>
                        <TextBox Margin="5" Text="{Binding Path=ControlNetModelWeight, UpdateSourceTrigger=PropertyChanged}" Width="50" IsEnabled="{Binding Path=IsControlNetOn}"></TextBox>
                        <Slider Width="240" VerticalAlignment="Center" Value="{Binding Path=ControlNetModelWeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding Path=IsControlNetOn}"  Maximum="1" Minimum="0" SmallChange="0.1" TickFrequency="0.1" IsSnapToTickEnabled="True"></Slider>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="ControlNetModule1" Margin="4"></TextBlock>
                        <ComboBox Width="200" ItemsSource="{Binding Path=ControlNetModuleList}" SelectedItem="{Binding Path=ControlNetModule1,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsControlNetOn}"></ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="ControlNetModel1" Margin="4"></TextBlock>
                        <ComboBox Width="200" ItemsSource="{Binding Path=ControlNetModelList}" SelectedItem="{Binding Path=ControlNetModel1,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsControlNetOn}"></ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="Model1 weight" VerticalAlignment="Center"></TextBlock>
                        <TextBox Margin="5" Text="{Binding Path=ControlNetModelWeight1, UpdateSourceTrigger=PropertyChanged}" Width="50" IsEnabled="{Binding Path=IsControlNetOn}"></TextBox>
                        <Slider Width="240" VerticalAlignment="Center" Value="{Binding Path=ControlNetModelWeight1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding Path=IsControlNetOn}"  Maximum="1" Minimum="0" SmallChange="0.1" TickFrequency="0.1" IsSnapToTickEnabled="True"></Slider>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="ControlNetModule12" Margin="4"></TextBlock>
                        <ComboBox Width="200" ItemsSource="{Binding Path=ControlNetModuleList}" SelectedItem="{Binding Path=ControlNetModule2,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsControlNetOn}"></ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="ControlNetModel2" Margin="4"></TextBlock>
                        <ComboBox Width="200" ItemsSource="{Binding Path=ControlNetModelList}" SelectedItem="{Binding Path=ControlNetModel2,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsControlNetOn}"></ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="Model2 weight" VerticalAlignment="Center"></TextBlock>
                        <TextBox Margin="5" Text="{Binding Path=ControlNetModelWeight2, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsControlNetOn}" Width="50"></TextBox>
                        <Slider Width="240" VerticalAlignment="Center" Value="{Binding Path=ControlNetModelWeight2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding Path=IsControlNetOn}"  Maximum="1" Minimum="0" SmallChange="0.1" TickFrequency="0.1" IsSnapToTickEnabled="True"></Slider>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="ControlNetModule3" Margin="4"></TextBlock>
                        <ComboBox Width="200" ItemsSource="{Binding Path=ControlNetModuleList}" SelectedItem="{Binding Path=ControlNetModule3,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsControlNetOn}"></ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="ControlNetModel3" Margin="4"></TextBlock>
                        <ComboBox Width="200" ItemsSource="{Binding Path=ControlNetModelList}" SelectedItem="{Binding Path=ControlNetModel3,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsControlNetOn}"></ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="Model3 weight" VerticalAlignment="Center"></TextBlock>
                        <TextBox Margin="5" Text="{Binding Path=ControlNetModelWeight3, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsControlNetOn}" Width="50"></TextBox>
                        <Slider Width="240" VerticalAlignment="Center" Value="{Binding Path=ControlNetModelWeight3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding Path=IsControlNetOn}"  Maximum="1" Minimum="0" SmallChange="0.1" TickFrequency="0.1" IsSnapToTickEnabled="True"></Slider>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5" Grid.Column="1">
                    <Image Height="240" Source="{Binding Path=ControlNetPageImg, UpdateSourceTrigger=PropertyChanged}"></Image>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="UpLoadImage" Margin="5" Command="{Binding Path=UpLoadImage}"></Button>
                    </StackPanel>
                    <Image Height="220" Source="{Binding Path=RhinoCapturePic,UpdateSourceTrigger=PropertyChanged}"></Image>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
