RhinoStableDiffuison/MainWindow.xaml

<Window x:Class="RiSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:RhinoStableDiffuison.Properties"
        xmlns:mwrd ="clr-namespace:RiSC.MainWindowMVVM"
        xmlns:local="clr-namespace:RiSC"
        xmlns:mainpagemvvm="clr-namespace:RiSC.MainPageMVVM"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True" 
        Title="MainWindow" Height="576" Width="1024">
    <Grid Background="Transparent" Opacity="1">
        <Border Background="AliceBlue" CornerRadius="10">
            <DockPanel LastChildFill="True">
                <DockPanel Height="35" DockPanel.Dock="Top">
                    <Border CornerRadius="8" Margin="2" Background="Gainsboro">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonDown">
                                <b:InvokeCommandAction Command="{Binding Path=DragMove}"></b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Border Background="Beige" Margin="2" CornerRadius="8" Width="25">
                                <Button Background="Transparent" BorderThickness="0" Content="口" FontSize="15"></Button>
                            </Border>
                            <Border Background="Beige" Margin="2" CornerRadius="8" Width="25">
                                <Button Background="Transparent" BorderThickness="0" Content="X" FontSize="15" Command="{Binding Path=CloseWindow}"></Button>
                            </Border>
                        </StackPanel>
                    </Border>
                </DockPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="154*"></ColumnDefinition>
                        <ColumnDefinition Width="293*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="10" Background="#FFFFFEFE">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonDown">
                                <b:InvokeCommandAction Command="{Binding Path=DragMove}"></b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <StackPanel Margin="5">
                            <Button  Height="40" Margin="4" Content="MainPage" FontSize="15" Command="{Binding ToHomePage}"></Button>
                            <Button  Height="40" Margin="4" Content="ControlNet" FontSize="15" Command="{Binding ToControlNetPage}"></Button>
                            <Button  Height="40" Margin="4" Content="Settings" FontSize="15" Command="{Binding ToSettingPage}"></Button>
                            <Button  Height="40" Margin="4" Content="Developer" FontSize="15" Command="{Binding ToDeveloperPage}"></Button>
                            <Button  Height="40" Margin="4" Content="Quit" FontSize="15" FontWeight="Bold" FontStyle="Oblique" Command="{Binding Path=CloseWindow}"></Button>
                            <Button  Height="40" Margin="4" Content="Introduction" FontSize="15" Command="{Binding Path=IntroDuctionPage}"></Button>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Margin="5,5,5,5" CornerRadius="10" Background="Azure" Grid.ColumnSpan="2">
                        <Frame Margin="3" x:Name="Frame" NavigationUIVisibility="Hidden" Content="{Binding Path= FramePage }"></Frame>
                    </Border>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
