RhinoStableDiffuison/MainPage.xaml

<Page x:Class="RiSC.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:RiSC" xmlns:mainpagemvvm="clr-namespace:RiSC.MainPageMVVM" 
      mc:Ignorable="d" 
      d:DesignHeight="546" d:DesignWidth="874"
      Title="MainPage">

    <Grid Background="Transparent" SnapsToDevicePixels="False">
        <Border CornerRadius="5" Background="#FFF4F4F4">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Steps" Margin="2"></TextBlock>
                        <TextBox VerticalAlignment="Center" x:Name="steps" Width="45" Margin="2" Text="{Binding Path=steps, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button VerticalAlignment="Center" Width="40" Content="Reset"></Button>
                    </StackPanel>
                    <Slider Minimum="0" Maximum="150" IsSnapToTickEnabled="True" Value="{Binding ElementName=steps, Mode=TwoWay, Path=Text}"></Slider>
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <TextBlock Text="Height" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="HeightBox" Text="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="45"></TextBox>
                        <Slider Width="260" VerticalAlignment="Center" Maximum="1080" Minimum="512" IsSnapToTickEnabled="True" Value="{Binding ElementName=HeightBox, Path=Text}"></Slider>
                    </StackPanel>
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <TextBlock Text="Width " VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="WidthBox" Text="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="45"></TextBox>
                        <Slider Width="260" VerticalAlignment="Center" Maximum="1920" Minimum="512" IsSnapToTickEnabled="True" Value="{Binding ElementName=WidthBox, Path=Text}"></Slider>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ModelName" Margin="5"></TextBlock>
                        <ComboBox Width="140" Height="20" FontSize="12" ItemsSource="{Binding Path=ModelName}" SelectedItem="{Binding Path=SelectedModel}" SelectedIndex="0">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction Command="{Binding ChangeModel}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock Text="Sampler" Margin="5"></TextBlock>
                        <ComboBox Width="140" Height="20" FontSize="12" ItemsSource="{Binding Path=SamplerName}" SelectedItem="{Binding Path=SamplerSelected}" ></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Lora" Margin="5"></TextBlock>
                        <ComboBox Width="150" ItemsSource="{Binding LoraList}" FontSize="12" SelectedItem="{Binding Path=SelectedLora, NotifyOnSourceUpdated=True}" DisplayMemberPath="Key" SelectedValuePath="Value">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction Command="{Binding SelectedLoraCommand}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock Margin="5" Text="Embedings"></TextBlock>
                        <ComboBox Width="150"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="CFG scale"></TextBlock>
                        <TextBox Width="40" Margin="5" Text="{Binding Path=CFGscale, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Slider VerticalAlignment="Center" Width="280" Value="{Binding Path=CFGscale, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" Minimum="3" Maximum="19"></Slider>
                    </StackPanel>
                        <TextBlock Text="Prompt"></TextBlock>
                    <TextBox Margin="5" Height="100" TextWrapping="WrapWithOverflow" Text="{Binding Path=Prompt}"></TextBox>
                    <TextBlock Text="NegativePrompt"></TextBlock>
                    <TextBox Margin="5" Height="80" TextWrapping="WrapWithOverflow" Text="{Binding Path=NegativePrompt}"></TextBox>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="seed"></TextBlock>
                        <TextBox Width="25" Margin="1" Text="-1"></TextBox>
                    </StackPanel>
                    <Button Margin="10" Height="25" Content="GENERATE" IsEnabled="{Binding IsGenerateEnable, NotifyOnSourceUpdated=True}" Command="{Binding Path=Generate}"></Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5">
                    <Image Margin="10" Height="200" Source="{Binding Path=ResultImage}"></Image>
                    <Button Margin="5" Content="Save" Command="{Binding Path=SaveImage}"></Button>
                    <Button Margin="5" Content="查看收藏生成参数" Command="{Binding Path=UseLastTimePara}"></Button>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="UpScaler/高清修复采样器" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Width="120" IsEnabled="{Binding Path=IsActivateUpscaler, NotifyOnSourceUpdated=True}" SelectedItem="{Binding Path=UpscalerSelected, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=UpscalerSampler, NotifyOnSourceUpdated=True}"></ComboBox>
                        <CheckBox x:Name="IsActivateUpscaler" Content="启用" VerticalAlignment="Center" IsChecked="{Binding Path=IsActivateUpscaler, NotifyOnSourceUpdated=True}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Scale/倍数" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="50" Margin="5" Text="{Binding Path=Scale, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsActivateUpscaler, NotifyOnSourceUpdated=True}"></TextBox>
                        <Slider Width="250" VerticalAlignment="Center" Minimum="2" Maximum="8" SnapsToDevicePixels="True" Value="{Binding Path=Scale, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsActivateUpscaler, NotifyOnSourceUpdated=True}"></Slider>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Denosie/降噪强度" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="50" Margin="5" x:Name="denoisebox" Text="{Binding ElementName=Denoiseslider,Path=Value,UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,Mode=TwoWay}" IsEnabled="{Binding Path=IsActivateUpscaler, NotifyOnSourceUpdated=True}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="TextChanged">
                                    <b:InvokeCommandAction Command="{Binding Path=DenoiseChanged}" CommandParameter="{Binding ElementName=denoisebox, Path=Text}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <Slider x:Name="Denoiseslider" Width="220" VerticalAlignment="Center" Minimum="0" Maximum="1" Value="{Binding Path=DensoingStrength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" IsEnabled="{Binding Path=IsActivateUpscaler, NotifyOnSourceUpdated=True}" IsSnapToTickEnabled="True" TickPlacement="Both" LargeChange="0.1" TickFrequency="0.1"></Slider>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="DenosieStep/降噪步数" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="50" Margin="5" Text="{Binding Path=DenosingStep, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsActivateUpscaler, NotifyOnSourceUpdated=True}"></TextBox>
                        <Slider Width="200" VerticalAlignment="Center" Minimum="0" Maximum="40" SnapsToDevicePixels="True" Value="{Binding Path=DenosingStep, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsActivateUpscaler, NotifyOnSourceUpdated=True}"></Slider>
                    </StackPanel>
                    <TextBlock Text="Rhino StableDiffusion Converter" FontSize="20" HorizontalAlignment="Center" Margin="10"></TextBlock>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
